
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:sam

spring.session.timeout=60s
#spring.mvc.view.prefix = /WEB-INF/
#spring.mvc.view.suffix = .jsp

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/jwtdb
#spring.datasource.username=root
#spring.datasource.password=sampreeth
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

